# Zone.Epi.BlankLoginBackground

./: Zone.Epi.BlankLoginBackground.sln  license.txt  readme.md
release/1.0.0/: Zone.Epi.BlankLoginBackground.1.0.0.nupkg  Zone.Epi.BlankLoginBackground.1.0.0.symbols.nupkg
release/1.0.1/: Zone.Epi.BlankLoginBackground.1.0.1.nupkg  Zone.Epi.BlankLoginBackground.1.0.1.symbols.nupkg
release/1.0.2/: Zone.Epi.BlankLoginBackground.1.0.2.nupkg  Zone.Epi.BlankLoginBackground.1.0.2.symbols.nupkg
src/Zone.Epi.BlankLoginBackground/: Zone.Epi.BlankLoginBackground.csproj  releasenotes.txt
src/Zone.Epi.BlankLoginBackground/Core/: Constants.cs
src/Zone.Epi.BlankLoginBackground/Core/Initialization/: ChangeLoginImagesModule.cs  PlaceBasicImageModule.cs
src/targets/: CommonBuild.props
