<Project>
  <PropertyGroup>
    <CIBuildNumber Condition="'$(BUILD_SOURCEVERSION)' != ''">$(BUILD_BUILDNUMBER)</CIBuildNumber>
    <RepositoryBranch Condition="'$(BUILD_SOURCEVERSION)' != ''">$(BUILD_SOURCEVERSION)</RepositoryBranch>
    <RepositoryCommit Condition="'$(BUILD_SOURCEVERSION)' != ''">$(BUILD_SOURCEBRANCHNAME)</RepositoryCommit>

    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
  </PropertyGroup>
</Project>